<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Standings - SRL</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Standings</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="teams.html">Teams</a>
            <a href="schedule.html">Schedule</a>
            <a href="scores.html">Scores</a>
            <a href="standings.html">Standings</a>
            <a href="players.html">Players</a>
            <a href="stats.html">Stats</a>
        </nav>
    </header>
    <main>
        <h2>Current Standings</h2>
        <p>League rankings will be shown here.</p>
    </main>
</body>
</html>
